# kcrypt

./: pom.xml
src/main/java/com/kcrypt/: APIServer.java  Main.java
src/main/java/com/kcrypt/db/: ArrayListAuthStorage.java  HashMapPasswordStorage.java  IAuthStorage.java  IPasswordStorage.java  MongoStorage.java
src/main/java/com/kcrypt/models/: User.java  UserAuthModel.java
src/main/java/com/kcrypt/service/: AuthService.java  Encryption.java  IPasswordService.java  PasswordService.java
src/test/java/com/kcrypt/: EncryptionTest.java
